<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上图下文列表（单个独行）</title>
		<link rel="stylesheet" type="text/css" href="../css/cxUniter.css"/>
		<script src="../js/ratio.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="cx_imgListV">
			<div class="cx_imgListV-list">
				<div class="cx_imgListV-item">
					<a href="#">
					<div class="cx_imgListV-img">
						<img src="../temp/201711271428_12.jpg"/>
					</div>
					<div class="cx_imgListV-text">
						<h1>让科学成为未来中国的文化基因</h1>
						<p>金晓峰&nbsp;&nbsp;复旦大学教授 </p>
					</div>
					</a>
				</div>
				<div class="cx_imgListV-item">
					<a href="#">
					<div class="cx_imgListV-img">
						<img src="../temp/201711271839_03.jpg"/>
					</div>
					<div class="cx_imgListV-text">
						<h1>让科学成为未来中国的文化基因</h1>
						<p>金晓峰&nbsp;&nbsp;复旦大学教授 </p>
					</div>
					</a>
				</div>
				<div class="cx_imgListV-item">
					<a href="#">
					<div class="cx_imgListV-img">
						<img src="../temp/201711281025_10.jpg"/>
						<p class="cx_imgListV-count">27′22″&nbsp;&nbsp;|&nbsp;12345人观看</p>
					</div>
					<div class="cx_imgListV-text">
						<h1>让科学成为未来中国的文化基因</h1>
						<p>金晓峰&nbsp;&nbsp;复旦大学教授 </p>
					</div>
					</a>
				</div>
				<div class="cx_imgListV-item">
					<a href="#">
					<div class="cx_imgListV-img">
						<img src="../temp/201711281025_12.jpg"/>
					</div>
					<div class="cx_imgListV-text">
						<h1>让科学成为未来中国的文化基因</h1>
						<p>金晓峰&nbsp;&nbsp;复旦大学教授 </p>
					</div>
					</a>
				</div>
				<div class="cx_imgListV-item">
					<a href="#">
					<div class="cx_imgListV-img">
						<img src="../temp/201711281025_14.jpg"/>
					</div>
					<div class="cx_imgListV-text">
						<h1>让科学成为未来中国的文化基因</h1>
						<p>金晓峰&nbsp;&nbsp;复旦大学教授 </p>
					</div>
					</a>
				</div>
			</div>
		</div>
		<style type="text/css">
			/*----------------------------------------------------
			最热排行
			-----------------------------------------------------*/
			.cx_imgListV { padding: .3rem 0;}
			.cx_imgListV-h { font-size: .3rem; color: #5e5e5e;}
			.cx_imgListV-list {}
			.cx_imgListV-item { padding: .3rem; padding-bottom: .1rem; border-bottom: .1rem #f5f5f5 solid;}
			.cx_imgListV-item:last-child { border-bottom: none;}
			.cx_imgListV-img { position: relative; width: 100%;}
			.cx_imgListV-img img { width: 100%;}
			.cx_imgListV-red {}
			.cx_imgListV-red:before { position: absolute; left: 0; top: 0; display: inline-block; content: ''; width: 0; height: 0;  border-top: .84rem solid #e60012; border-right: .84rem solid transparent;}
			.cx_imgListV-red span { position: absolute; left: 0; top: 0; width: .84rem; height: .84rem; -webkit-transform: rotate(-45deg); line-height: .42rem; text-align: center; font-size: .22rem; color: #fff;}
			.cx_imgListV-count { position: absolute; right: .1rem; bottom: .12rem; line-height: 1.2; text-align: right; font-size: .26rem; color: #fff;}
			.cx_imgListV-text { padding-left: .2rem; padding-top: .1rem; height: 1.03rem;}
			.cx_imgListV-text h1, .cx_imgListV-text p { height: .48rem; line-height: .48rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
			.cx_imgListV-text h1 {font-size: .3rem; color: #5e5e5e;}
			.cx_imgListV-text p { font-size: .26rem; color: #909090;}
			/*微专业(讲座) Maxheight*/
			.cx_imgListV-textM { padding: 0 .2rem; padding-top: .05rem; height: 1.5rem;}
			.cx_imgListV-textM dt { display: -webkit-box; height: .62rem; line-height: .62rem; font-size: .3rem; color: #5e5e5e;}
			.cx_imgListV-textM dt h1, .cx_imgListV-textM dd { overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
			.cx_imgListV-textM dt h1 { -webkit-box-flex: 1;}
			.cx_imgListV-textM dt p { width: .29rem; height: .29rem; margin-top: .14rem; background: url(../images/down.png) center no-repeat; background-size: .29rem .29rem;}
			.cx_imgListV-textM dt p a { display: inline-block; width: .29rem; height: .29rem; cursor: pointer;}
			.cx_imgListV-textM dd { height: .4rem; line-height: .4rem; font-size: .26rem; color: #909090;}
			/*微专业(详情)*/
			.cx_imgListV-details { padding: .3rem; padding-top: .35rem; text-align: justify; line-height: .6rem; font-size: .3rem; color: #5e5e5e;}
			/*.cx_imgListV-details p { padding-bottom: .17rem;}*/
			.cx_imgListV-details pre { white-space:pre-wrap; word-wrap:break-word; font-family: Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif;}
		</style>
	</body>
</html>
