<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>左图右文列表</title>
		<link rel="stylesheet" type="text/css" href="../css/cxUniter.css"/>
		<script src="../js/ratio.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="cx_header">
			<div class="cx_header-box">
				<h1 class="cx_header-title">左图右文列表</h1>
				<div class="cx_header-link">
					<div class="cx_header-body">
						<a class="cx_header-arrow" href="#"></a>
						<a class="cx_header-left" href="#">确定</a>
						<p class="cx_header-flex"></p>
						<a class="cx_header-right" href="#">取消</a>
					</div>
				</div>
			</div>
	</header>
		<div class="cx_imgTextH">
			<div class="cx_imgTextH-list">
				<h1 class="cx_imgTextH-title">标题分类名称</h1>
				<div class="cx_imgTextH-row">
					<p class="cx_imgTextH-pic"><a href="#"><img src="../temp/201711271839_03.jpg"/></a></p>
					<dl class="cx_imgTextH-info">
						<dt class="cx_imgTextH-h">
							<a href="#">
							<h1>让科学成为未来中国的文化中国国</h1>
							<p>金晓峰 复旦大学教授</p>
							</a>
						</dt>
						<dd class="cx_imgTextH-txt">
							27′22″&nbsp;&nbsp;| 12345人观看
						</dd>
					</dl>
				</div>
				<h1 class="cx_imgTextH-title">标题分类名称</h1>
				<div class="cx_imgTextH-row">
					<p class="cx_imgTextH-pic"><a href="#"><img src="../temp/201711271839_03.jpg"/></a></p>
					<dl class="cx_imgTextH-info">
						<dt class="cx_imgTextH-h">
							<a href="#">
							<h1>让科学成为未来中国的文化中国国</h1>
							<p>金晓峰 复旦大学教授</p>
							</a>
						</dt>
						<dd class="cx_imgTextH-txt">
							27′22″&nbsp;&nbsp;| 12345人观看
						</dd>
					</dl>
				</div>
				<h1 class="cx_imgTextH-title"></h1>
				<div class="cx_imgTextH-row">
					<p class="cx_imgTextH-pic"><a href="#"><img src="../temp/201711271839_03.jpg"/></a></p>
					<dl class="cx_imgTextH-info">
						<dt class="cx_imgTextH-h">
							<a href="#">
							<h1>让科学成为未来中国的文化中国国</h1>
							<p>金晓峰 复旦大学教授</p>
							</a>
						</dt>
						<dd class="cx_imgTextH-txt">
							27′22″&nbsp;&nbsp;| 12345人观看
						</dd>
					</dl>
				</div>
				<h1 class="cx_imgTextH-title"></h1>
				<div class="cx_imgTextH-row">
					<p class="cx_imgTextH-pic"><a href="#"><img src="../temp/201711271839_03.jpg"/></a></p>
					<dl class="cx_imgTextH-info">
						<dt class="cx_imgTextH-h">
							<a href="#">
							<h1>让科学成为未来中国的文化中国国</h1>
							<p>金晓峰 复旦大学教授</p>
							</a>
						</dt>
						<dd class="cx_imgTextH-txt">
							27′22″&nbsp;&nbsp;| 12345人观看
						</dd>
					</dl>
				</div>
				<h1 class="cx_imgTextH-title"></h1>
				<div class="cx_imgTextH-row">
					<p class="cx_imgTextH-pic"><a href="#"><img src="../temp/201711271839_03.jpg"/></a></p>
					<dl class="cx_imgTextH-info">
						<dt class="cx_imgTextH-h">
							<a href="#">
							<h1>让科学成为未来中国的文化中国国</h1>
							<p>金晓峰 复旦大学教授</p>
							</a>
						</dt>
						<dd class="cx_imgTextH-txt">
							27′22″&nbsp;&nbsp;| 12345人观看
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<style type="text/css">
			/*----------------------------------------------------
			知识胶囊 Horizontal|全部讲座
			-----------------------------------------------------*/
			.cx_imgTextH {}
			.cx_imgTextH-title { height: .48rem; padding: 0 .3rem; padding-top: .18rem; line-height: .48rem; font-size: .26rem; color: #5e5e5e;}
			.cx_imgTextH-list { padding-left: .3rem;}
			.cx_imgTextH-row { display: -webkit-box; padding-bottom: .2rem; border-bottom: 1px #f5f5f5 solid;}
			.cx_imgTextH-row:last-child { border-bottom: none;}
			.cx_imgTextH-pic { width: 2.4rem; height: 1.34rem;}
			.cx_imgTextH-pic img { width: 100%; height: 100%;}
			.cx_imgTextH-info { -webkit-box-flex: 1; padding-left: .2rem;}
			.cx_imgTextH-h { height: 1.11rem;}
			/*单行文字已注释
			 * .cx_imgTextH-h h1 { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; line-height: 1; vertical-align: top; font-size: .3rem; color: #5e5e5e;}*/
			.cx_imgTextH-h h1 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; width: 100%; height: .68rem; overflow: hidden; text-overflow: ellipsis; line-height: 1.2; vertical-align: top; font-size: .26rem; color: #5e5e5e;}
			.cx_imgTextH-h p { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: .22rem; color: #909090;}
			.cx_imgTextH-txt { -webkit-box-pack: end; line-height: .22rem; font-size: .22rem; color: #bababa;}
		</style>
	</body>
</html>
