<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题浮在图片上列表（底部）</title>
		<link rel="stylesheet" type="text/css" href="../css/cxUniter.css"/>
		<script src="../js/ratio.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="cx_img">
			<div class="cx_img-item">
				<a href="#"><img src="../temp/201711291528_02.jpg"/></a>
				<div class="cx_img-opacity">
					<h1>家事国事天下事</h1>
					<p>123456人观看</p>
				</div>
			</div>
			<div class="cx_img-item">
				<a href="#"><img src="../temp/201711291528_02.jpg"/></a>
				<div class="cx_img-opacity">
					<h1>家事国事天下事</h1>
					<p>123456人观看</p>
				</div>
			</div>
			<div class="cx_img-item">
				<a href="#"><img src="../temp/201711291528_02.jpg"/></a>
				<div class="cx_img-opacity">
					<h1>家事国事天下事</h1>
					<p>123456人观看</p>
				</div>
			</div>
			<div class="cx_img-item">
				<a href="#"><img src="../temp/201711291528_02.jpg"/></a>
				<div class="cx_img-opacity">
					<h1>家事国事天下事</h1>
					<p>123456人观看</p>
				</div>
			</div>
		</div>
		<style type="text/css">
			/*----------------------------------------------------
			视野/思想/新知
			-----------------------------------------------------*/
			.cx_img {}
			.cx_img-item { position: relative; margin-top: .3rem; /*padding: 0 .3rem;*/}
			.cx_img-item:first-child { margin-top: 0;}
			.cx_img-item img { width: 100%;}
			.cx_img-item { position: relative;}
			.cx_img-item img { width: 100%;}
			.cx_img-opacity { position: absolute; left: 0; bottom: 0; display: -webkit-box; -webkit-box-align: center; width: 100%; height: .9rem; background: rgba(0, 0, 0, .3); color: #fff;}
			.cx_img-opacity h1 { -webkit-box-flex: 1; padding-left: .3rem; font-size: .3rem;}
			.cx_img-opacity p { padding-right: .3rem; font-size: .26rem}
		</style>
	</body>
</html>
