<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>创建标题输入框</title>
		<link rel="stylesheet" type="text/css" href="css/cxUniter.css"/>
		<script src="js/ratio.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="cx_header">
		<div class="cx_header-box">
			<h1 class="cx_header-title">创建标题输入框</h1>
			<div class="cx_header-link">
				<div class="cx_header-body">
					<a class="cx_header-arrow" href="#"></a>
					<a class="cx_header-left" href="#">确定</a>
					<p class="cx_header-flex"></p>
					<a class="cx_header-right" href="#">取消</a>
				</div>
			</div>
		</div>
	</header>
		<div class="zmarkLaunch-header">
			<input type="text" name="" id="" value="" placeholder="请输入标题" />
		</div>
		<style type="text/css">
			/*-----------------------------------------------------
			选人签到
			-----------------------------------------------------*/
			.zmarkLaunch { display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center; height: 100%;}
			.zmarkLaunch-header { width: 100%; height: 1rem; border-bottom: 1px #ebebeb solid; background: #fff;}
			.zmarkLaunch-header input { width: 100%; height: 100%; padding-left: .3rem; padding-right: .3rem; box-sizing: border-box; border: none; background: none; font-size: .3rem; color: #333;}
		</style>
	</body>
</html>
